<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateContactActivity">

    <!-- Edit text to enter first name -->
    <EditText
        android:id="@+id/idEdtFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter First Name" />

    <!-- Edit text to enter last name -->
    <EditText
        android:id="@+id/idEdtLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Last Name" />

    <!-- Edit text to enter address -->
    <EditText
        android:id="@+id/idEdtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Address" />

    <!-- Edit text to enter city -->
    <EditText
        android:id="@+id/idEdtCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter City" />

    <!-- Edit text to enter age -->
    <EditText
        android:id="@+id/idEdtAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Age" />

    <!-- Button for updating contact -->
    <Button
        android:id="@+id/idBtnUpdateContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Update Contact"
        android:textAllCaps="false" />

    <!-- Button for deleting contact -->
    <Button
        android:id="@+id/idBtnDeleteContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Delete Contact"
        android:textAllCaps="false" />
</LinearLayout>

